{
  "name": "polaris-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@esbuild/darwin-arm64": "0.21.5",
    "@rollup/rollup-darwin-arm64": "4.62.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.8"
  }
}
